{
	"FileVersion": 3,
	"EngineAssociation": "{2EE196CA-4AD6-3CD9-389B-97A9129C7822}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}