{
	"FileVersion": 3,
	"EngineAssociation": "{0A1B0EF9-4DEA-F080-E314-E9A248F85D16}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}